<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Navegador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2B2655"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <EditText
        android:id="@+id/Materia"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/texto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceso :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/Expediente"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/proceso"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nº Expediente : (*)"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/texto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situación : (*)"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia : (*)"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/Distrito"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/texto9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialista:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="481dp" />

    <EditText
        android:id="@+id/Situación"
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="--Seleccionar--"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/Especialista"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/texto8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distrito Judicial"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/texto7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autoridad"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/texto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juzgado :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/Autoridad"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/Juzgado"
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="--Seleccionar--"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="255dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="410dp"
        android:layout_height="56dp"
        android:background="#F0D908"
        android:text="Nuevo caso"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="103dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente : (*)"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se conoce el Nº"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Registrar"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:text="Registrar"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="575dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>